<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1>Graphe des liens entre les mots d'un corpus portant sur le coronavirus (provenant de Reddit)</h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 100%;
            height: 800px;
            background-color: #222222;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        
        #loadingBar {
            position:absolute;
            top:0px;
            left:0px;
            width: 100%;
            height: 800px;
            background-color:rgba(200,200,200,0.8);
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -ms-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
            opacity:1;
        }

        #bar {
            position:absolute;
            top:0px;
            left:0px;
            width:20px;
            height:20px;
            margin:auto auto auto auto;
            border-radius:11px;
            border:2px solid rgba(30,30,30,0.05);
            background: rgb(0, 173, 246); /* Old browsers */
            box-shadow: 2px 0px 4px rgba(0,0,0,0.4);
        }

        #border {
            position:absolute;
            top:10px;
            left:10px;
            width:500px;
            height:23px;
            margin:auto auto auto auto;
            box-shadow: 0px 0px 4px rgba(0,0,0,0.2);
            border-radius:10px;
        }

        #text {
            position:absolute;
            top:8px;
            left:530px;
            width:30px;
            height:50px;
            margin:auto auto auto auto;
            font-size:22px;
            color: #000000;
        }

        div.outerBorder {
            position:relative;
            top:400px;
            width:600px;
            height:44px;
            margin:auto auto auto auto;
            border:8px solid rgba(0,0,0,0.1);
            background: rgb(252,252,252); /* Old browsers */
            background: -moz-linear-gradient(top,  rgba(252,252,252,1) 0%, rgba(237,237,237,1) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(252,252,252,1)), color-stop(100%,rgba(237,237,237,1))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* IE10+ */
            background: linear-gradient(to bottom,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */
            border-radius:72px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
        }
        

        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>

<div id="loadingBar">
    <div class="outerBorder">
        <div id="text">0%</div>
        <div id="border">
            <div id="bar"></div>
        </div>
    </div>
</div>


<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"font": {"color": "white"}, "id": "administered", "label": "administered", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.019138755980861243 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003eus\u003cbr\u003evaccine\u003cbr\u003ecovid\u003cbr\u003edoses", "value": 4}, {"font": {"color": "white"}, "id": "covid", "label": "covid", "shape": "dot", "title": "Mot ayant le degr\u00e9 de centralit\u00e9 le plus \u00e9lev\u00e9\u003cbr\u003eDegres de centralit\u00e9  : 0.7033492822966507 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003enext\u003cbr\u003esecond\u003cbr\u003edeaths\u003cbr\u003etougher\u003cbr\u003esmartwatches\u003cbr\u003evaccinated\u003cbr\u003edoses\u003cbr\u003erecord\u003cbr\u003eweeks\u003cbr\u003eregisters\u003cbr\u003esouth\u003cbr\u003eemerging\u003cbr\u003efirst\u003cbr\u003erate\u003cbr\u003ebacteria\u003cbr\u003echeck\u003cbr\u003escientist\u003cbr\u003ealso\u003cbr\u003eworse\u003cbr\u003esince\u003cbr\u003efind\u003cbr\u003eappear\u003cbr\u003ebig\u003cbr\u003einfection\u003cbr\u003ecounty\u003cbr\u003epublic\u003cbr\u003estill\u003cbr\u003emoderna\u003cbr\u003etrial\u003cbr\u003ehigh\u003cbr\u003enear\u003cbr\u003eday\u003cbr\u003edollar\u003cbr\u003epandemic\u003cbr\u003emay\u003cbr\u003ebehind\u003cbr\u003euk\u003cbr\u003edie\u003cbr\u003eth\u003cbr\u003epast\u003cbr\u003eeligibility\u003cbr\u003esuggests\u003cbr\u003egerman\u003cbr\u003econtinues\u003cbr\u003eman\u003cbr\u003emonths\u003cbr\u003ehospital\u003cbr\u003eworkers\u003cbr\u003ercovid\u003cbr\u003euss\u003cbr\u003ecdc\u003cbr\u003enew\u003cbr\u003erollout\u003cbr\u003eamerica\u003cbr\u003echina\u003cbr\u003erates\u003cbr\u003eslow\u003cbr\u003escience\u003cbr\u003evariant\u003cbr\u003elargest\u003cbr\u003edays\u003cbr\u003esweden\u003cbr\u003evariants\u003cbr\u003edetect\u003cbr\u003egives\u003cbr\u003ereports\u003cbr\u003ecould\u003cbr\u003eshows\u003cbr\u003ewarns\u003cbr\u003ealready\u003cbr\u003erisk\u003cbr\u003ejohnson\u003cbr\u003ecalifornia\u003cbr\u003eworld\u003cbr\u003elevels\u003cbr\u003ecolorado\u003cbr\u003esurge\u003cbr\u003etested\u003cbr\u003eexpands\u003cbr\u003evaccination\u003cbr\u003estudy\u003cbr\u003eisrael\u003cbr\u003etesting\u003cbr\u003emillion\u003cbr\u003eone\u003cbr\u003estate\u003cbr\u003espot\u003cbr\u003eimmunity\u003cbr\u003epeople\u003cbr\u003esays\u003cbr\u003egeneral\u003cbr\u003eresearch\u003cbr\u003epay\u003cbr\u003ebrazil\u003cbr\u003ela\u003cbr\u003eimmune\u003cbr\u003ehigher\u003cbr\u003evirus\u003cbr\u003eleading\u003cbr\u003eseverity\u003cbr\u003eshow\u003cbr\u003eaffected\u003cbr\u003etoday\u003cbr\u003edeath\u003cbr\u003eyork\u003cbr\u003edose\u003cbr\u003escientific\u003cbr\u003emerkel\u003cbr\u003epassports\u003cbr\u003ecases\u003cbr\u003estrictly\u003cbr\u003eresponse\u003cbr\u003ehome\u003cbr\u003espread\u003cbr\u003einfections\u003cbr\u003eoxygen\u003cbr\u003ehospitals\u003cbr\u003eget\u003cbr\u003etreatment\u003cbr\u003eemployees\u003cbr\u003einfected\u003cbr\u003ehealth\u003cbr\u003edata\u003cbr\u003eadvantages\u003cbr\u003edaily\u003cbr\u003esingapore\u003cbr\u003ewithin\u003cbr\u003eresidents\u003cbr\u003elikely\u003cbr\u003ejanuary\u003cbr\u003epositive\u003cbr\u003evaccine\u003cbr\u003eofficial\u003cbr\u003eestimate\u003cbr\u003ehelp\u003cbr\u003esymptoms\u003cbr\u003eupdate\u003cbr\u003eadministered\u003cbr\u003eplease\u003cbr\u003eearly\u003cbr\u003etrack\u003cbr\u003eneeded\u003cbr\u003etoll\u003cbr\u003ereduce\u003cbr\u003euse\u003cbr\u003eus\u003cbr\u003eshots", "value": 147}, {"font": {"color": "white"}, "id": "doses", "label": "doses", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.023923444976076555 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003eadministered\u003cbr\u003ecovid\u003cbr\u003emillion\u003cbr\u003eus\u003cbr\u003evaccine", "value": 5}, {"font": {"color": "white"}, "id": "us", "label": "us", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.06220095693779904 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003eadministered\u003cbr\u003ecovid\u003cbr\u003ecould\u003cbr\u003esays\u003cbr\u003emillion\u003cbr\u003espread\u003cbr\u003eanother\u003cbr\u003emay\u003cbr\u003edeaths\u003cbr\u003evaccine\u003cbr\u003edoses\u003cbr\u003evariant\u003cbr\u003enew", "value": 13}, {"font": {"color": "white"}, "id": "vaccine", "label": "vaccine", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.2966507177033493 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003enext\u003cbr\u003eshow\u003cbr\u003ewant\u003cbr\u003ev\u003cbr\u003eolder\u003cbr\u003evaccinated\u003cbr\u003echanges\u003cbr\u003edoses\u003cbr\u003edose\u003cbr\u003eexpands\u003cbr\u003ework\u003cbr\u003eisrael\u003cbr\u003ecounties\u003cbr\u003eresponse\u003cbr\u003epfizer\u003cbr\u003echief\u003cbr\u003einstacart\u003cbr\u003emillion\u003cbr\u003eget\u003cbr\u003eworkers\u003cbr\u003erdif\u003cbr\u003efirst\u003cbr\u003esay\u003cbr\u003estate\u003cbr\u003ecdc\u003cbr\u003enew\u003cbr\u003eneed\u003cbr\u003edata\u003cbr\u003eimmunity\u003cbr\u003erollout\u003cbr\u003eadvantages\u003cbr\u003efind\u003cbr\u003esays\u003cbr\u003ebecomes\u003cbr\u003epay\u003cbr\u003esupply\u003cbr\u003eeu\u003cbr\u003eapproval\u003cbr\u003ebig\u003cbr\u003elikely\u003cbr\u003ebrazil\u003cbr\u003einfection\u003cbr\u003erussia\u003cbr\u003epublic\u003cbr\u003esputnik\u003cbr\u003emoderna\u003cbr\u003eupdate\u003cbr\u003eimmune\u003cbr\u003eadministered\u003cbr\u003ecovid\u003cbr\u003edelay\u003cbr\u003etrial\u003cbr\u003ecould\u003cbr\u003espurs\u003cbr\u003eearly\u003cbr\u003eindia\u003cbr\u003eus\u003cbr\u003eshots\u003cbr\u003ejohnson\u003cbr\u003esubmit\u003cbr\u003ecalifornia\u003cbr\u003eeligibility", "value": 62}, {"font": {"color": "white"}, "id": "advantages", "label": "advantages", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.019138755980861243 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003elikely\u003cbr\u003evaccine\u003cbr\u003ecovid\u003cbr\u003enext", "value": 4}, {"font": {"color": "white"}, "id": "likely", "label": "likely", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.019138755980861243 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003evaccine\u003cbr\u003ecovid\u003cbr\u003eadvantages\u003cbr\u003enext", "value": 4}, {"font": {"color": "white"}, "id": "already", "label": "already", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.028708133971291863 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003ecovid\u003cbr\u003esays\u003cbr\u003ebrazil\u003cbr\u003euk\u003cbr\u003evariant\u003cbr\u003escientist", "value": 6}, {"font": {"color": "white"}, "id": "brazil", "label": "brazil", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.05263157894736842 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003ecovid\u003cbr\u003esays\u003cbr\u003eoxygen\u003cbr\u003ehospitals\u003cbr\u003epatients\u003cbr\u003ealready\u003cbr\u003emanaus\u003cbr\u003evaccine\u003cbr\u003euk\u003cbr\u003evariant\u003cbr\u003escientist", "value": 11}, {"font": {"color": "white"}, "id": "scientist", "label": "scientist", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.028708133971291863 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003ecovid\u003cbr\u003esays\u003cbr\u003ealready\u003cbr\u003ebrazil\u003cbr\u003euk\u003cbr\u003evariant", "value": 6}, {"font": {"color": "white"}, "id": "uk", "label": "uk", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.04784688995215311 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003esouth\u003cbr\u003etesting\u003cbr\u003eamerica\u003cbr\u003ecovid\u003cbr\u003esays\u003cbr\u003ealready\u003cbr\u003ebrazil\u003cbr\u003evariant\u003cbr\u003enew\u003cbr\u003escientist", "value": 10}, {"font": {"color": "white"}, "id": "variant", "label": "variant", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.04784688995215311 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003esouth\u003cbr\u003eamerica\u003cbr\u003ecovid\u003cbr\u003esays\u003cbr\u003ealready\u003cbr\u003eus\u003cbr\u003ebrazil\u003cbr\u003euk\u003cbr\u003enew\u003cbr\u003escientist", "value": 10}, {"font": {"color": "white"}, "id": "also", "label": "also", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.004784688995215311 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003ecovid", "value": 1}, {"font": {"color": "white"}, "id": "amazon", "label": "amazon", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.03349282296650718 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003epatient\u003cbr\u003ecity\u003cbr\u003eoxygen\u003cbr\u003eforces\u003cbr\u003etransfer\u003cbr\u003emass\u003cbr\u003eshortage", "value": 7}, {"font": {"color": "white"}, "id": "forces", "label": "forces", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.03349282296650718 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003epatient\u003cbr\u003ecity\u003cbr\u003eoxygen\u003cbr\u003eamazon\u003cbr\u003etransfer\u003cbr\u003emass\u003cbr\u003eshortage", "value": 7}, {"font": {"color": "white"}, "id": "mass", "label": "mass", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.03349282296650718 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003epatient\u003cbr\u003ecity\u003cbr\u003eoxygen\u003cbr\u003eamazon\u003cbr\u003eforces\u003cbr\u003etransfer\u003cbr\u003eshortage", "value": 7}, {"font": {"color": "white"}, "id": "shortage", "label": "shortage", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.03349282296650718 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003epatient\u003cbr\u003ecity\u003cbr\u003eoxygen\u003cbr\u003eamazon\u003cbr\u003eforces\u003cbr\u003etransfer\u003cbr\u003emass", "value": 7}, {"font": {"color": "white"}, "id": "transfer", "label": "transfer", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.03349282296650718 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003epatient\u003cbr\u003ecity\u003cbr\u003eoxygen\u003cbr\u003eamazon\u003cbr\u003eforces\u003cbr\u003emass\u003cbr\u003eshortage", "value": 7}, {"font": {"color": "white"}, "id": "america", "label": "america", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.023923444976076555 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003esouth\u003cbr\u003ecovid\u003cbr\u003eban\u003cbr\u003euk\u003cbr\u003evariant", "value": 5}, {"font": {"color": "white"}, "id": "ban", "label": "ban", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.009569377990430622 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003esouth\u003cbr\u003eamerica", "value": 2}, {"font": {"color": "white"}, "id": "another", "label": "another", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.009569377990430622 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003eus\u003cbr\u003eethical", "value": 2}, {"font": {"color": "white"}, "id": "ethical", "label": "ethical", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.004784688995215311 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003eanother", "value": 1}, {"font": {"color": "white"}, "id": "appear", "label": "appear", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.028708133971291863 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003edetect\u003cbr\u003ecovid\u003cbr\u003esmartwatches\u003cbr\u003esymptoms\u003cbr\u003ehelp\u003cbr\u003edays", "value": 6}, {"font": {"color": "white"}, "id": "days", "label": "days", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.028708133971291863 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003edetect\u003cbr\u003ecovid\u003cbr\u003eappear\u003cbr\u003esmartwatches\u003cbr\u003esymptoms\u003cbr\u003ehelp", "value": 6}, {"font": {"color": "white"}, "id": "help", "label": "help", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.028708133971291863 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003edetect\u003cbr\u003ecovid\u003cbr\u003eappear\u003cbr\u003esmartwatches\u003cbr\u003esymptoms\u003cbr\u003edays", "value": 6}, {"font": {"color": "white"}, "id": "smartwatches", "label": "smartwatches", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.028708133971291863 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003edetect\u003cbr\u003ecovid\u003cbr\u003eappear\u003cbr\u003esymptoms\u003cbr\u003ehelp\u003cbr\u003edays", "value": 6}, {"font": {"color": "white"}, "id": "symptoms", "label": "symptoms", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.028708133971291863 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003edetect\u003cbr\u003ecovid\u003cbr\u003eappear\u003cbr\u003esmartwatches\u003cbr\u003ehelp\u003cbr\u003edays", "value": 6}, {"font": {"color": "white"}, "id": "appointments", "label": "appointments", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.004784688995215311 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003estate", "value": 1}, {"font": {"color": "white"}, "id": "state", "label": "state", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.028708133971291863 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003ecovid\u003cbr\u003esays\u003cbr\u003eyork\u003cbr\u003eappointments\u003cbr\u003evaccine\u003cbr\u003enew", "value": 6}, {"font": {"color": "white"}, "id": "approval", "label": "approval", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.043062200956937795 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003esays\u003cbr\u003echief\u003cbr\u003eeu\u003cbr\u003ev\u003cbr\u003erdif\u003cbr\u003evaccine\u003cbr\u003erussia\u003cbr\u003esputnik\u003cbr\u003esubmit", "value": 9}, {"font": {"color": "white"}, "id": "rdif", "label": "rdif", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.043062200956937795 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003esays\u003cbr\u003echief\u003cbr\u003eeu\u003cbr\u003eapproval\u003cbr\u003ev\u003cbr\u003evaccine\u003cbr\u003erussia\u003cbr\u003esputnik\u003cbr\u003esubmit", "value": 9}, {"font": {"color": "white"}, "id": "russia", "label": "russia", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.043062200956937795 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003esays\u003cbr\u003echief\u003cbr\u003eeu\u003cbr\u003eapproval\u003cbr\u003erdif\u003cbr\u003ev\u003cbr\u003evaccine\u003cbr\u003esputnik\u003cbr\u003esubmit", "value": 9}, {"font": {"color": "white"}, "id": "sputnik", "label": "sputnik", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.043062200956937795 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003esays\u003cbr\u003echief\u003cbr\u003eeu\u003cbr\u003eapproval\u003cbr\u003erdif\u003cbr\u003ev\u003cbr\u003evaccine\u003cbr\u003erussia\u003cbr\u003esubmit", "value": 9}, {"font": {"color": "white"}, "id": "submit", "label": "submit", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.043062200956937795 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003esays\u003cbr\u003echief\u003cbr\u003eeu\u003cbr\u003eapproval\u003cbr\u003erdif\u003cbr\u003ev\u003cbr\u003evaccine\u003cbr\u003erussia\u003cbr\u003esputnik", "value": 9}, {"font": {"color": "white"}, "id": "becomes", "label": "becomes", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.019138755980861243 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003evaccine\u003cbr\u003epay\u003cbr\u003eget\u003cbr\u003eworkers", "value": 4}, {"font": {"color": "white"}, "id": "get", "label": "get", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.06698564593301436 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003ecovid\u003cbr\u003egeneral\u003cbr\u003ebecomes\u003cbr\u003epay\u003cbr\u003edollar\u003cbr\u003eworkers\u003cbr\u003eemployees\u003cbr\u003eolder\u003cbr\u003evaccine\u003cbr\u003esay\u003cbr\u003evaccinated\u003cbr\u003evaccination\u003cbr\u003eallows\u003cbr\u003ecalifornia", "value": 14}, {"font": {"color": "white"}, "id": "pay", "label": "pay", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.03827751196172249 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003ecovid\u003cbr\u003egeneral\u003cbr\u003ebecomes\u003cbr\u003eget\u003cbr\u003eworkers\u003cbr\u003eemployees\u003cbr\u003evaccine\u003cbr\u003evaccination", "value": 8}, {"font": {"color": "white"}, "id": "workers", "label": "workers", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.023923444976076555 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003ecovid\u003cbr\u003ebecomes\u003cbr\u003epay\u003cbr\u003eget\u003cbr\u003evaccine", "value": 5}, {"font": {"color": "white"}, "id": "biden", "label": "biden", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.004784688995215311 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003eplan", "value": 1}, {"font": {"color": "white"}, "id": "plan", "label": "plan", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.004784688995215311 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003ebiden", "value": 1}, {"font": {"color": "white"}, "id": "big", "label": "big", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.009569377990430622 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003evaccine\u003cbr\u003ecovid", "value": 2}, {"font": {"color": "white"}, "id": "builds", "label": "builds", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.03349282296650718 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003erise\u003cbr\u003evirus\u003cbr\u003echina\u003cbr\u003equarantine\u003cbr\u003ecenter\u003cbr\u003enew\u003cbr\u003ecases", "value": 7}, {"font": {"color": "white"}, "id": "cases", "label": "cases", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.07177033492822966 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003eregisters\u003cbr\u003erise\u003cbr\u003ecovid\u003cbr\u003ereports\u003cbr\u003evirus\u003cbr\u003echina\u003cbr\u003eday\u003cbr\u003equarantine\u003cbr\u003edeaths\u003cbr\u003ejanuary\u003cbr\u003ebuilds\u003cbr\u003ecenter\u003cbr\u003eth\u003cbr\u003enew\u003cbr\u003esweden", "value": 15}, {"font": {"color": "white"}, "id": "center", "label": "center", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.03349282296650718 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003erise\u003cbr\u003evirus\u003cbr\u003echina\u003cbr\u003equarantine\u003cbr\u003ebuilds\u003cbr\u003enew\u003cbr\u003ecases", "value": 7}, {"font": {"color": "white"}, "id": "new", "label": "new", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.15311004784688995 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003eyork\u003cbr\u003edeaths\u003cbr\u003ecases\u003cbr\u003estudy\u003cbr\u003eregisters\u003cbr\u003espread\u003cbr\u003einfections\u003cbr\u003ebuilds\u003cbr\u003einfected\u003cbr\u003estate\u003cbr\u003etimes\u003cbr\u003erise\u003cbr\u003echina\u003cbr\u003equarantine\u003cbr\u003eresidents\u003cbr\u003ejanuary\u003cbr\u003evaccine\u003cbr\u003ecounty\u003cbr\u003eestimate\u003cbr\u003ela\u003cbr\u003evariant\u003cbr\u003esweden\u003cbr\u003ecovid\u003cbr\u003ereports\u003cbr\u003ecould\u003cbr\u003evirus\u003cbr\u003eshows\u003cbr\u003emay\u003cbr\u003eus\u003cbr\u003euk\u003cbr\u003ecenter\u003cbr\u003eth", "value": 32}, {"font": {"color": "white"}, "id": "sweden", "label": "sweden", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.03349282296650718 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003eregisters\u003cbr\u003ecovid\u003cbr\u003edeaths\u003cbr\u003etranslation\u003cbr\u003ecomments\u003cbr\u003enew\u003cbr\u003ecases", "value": 7}, {"font": {"color": "white"}, "id": "chief", "label": "chief", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.043062200956937795 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003esays\u003cbr\u003eeu\u003cbr\u003eapproval\u003cbr\u003erdif\u003cbr\u003ev\u003cbr\u003evaccine\u003cbr\u003erussia\u003cbr\u003esputnik\u003cbr\u003esubmit", "value": 9}, {"font": {"color": "white"}, "id": "eu", "label": "eu", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.043062200956937795 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003esays\u003cbr\u003echief\u003cbr\u003ev\u003cbr\u003eapproval\u003cbr\u003erdif\u003cbr\u003evaccine\u003cbr\u003erussia\u003cbr\u003esputnik\u003cbr\u003esubmit", "value": 9}, {"font": {"color": "white"}, "id": "v", "label": "v", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.043062200956937795 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003esays\u003cbr\u003echief\u003cbr\u003eeu\u003cbr\u003eapproval\u003cbr\u003erdif\u003cbr\u003evaccine\u003cbr\u003erussia\u003cbr\u003esputnik\u003cbr\u003esubmit", "value": 9}, {"font": {"color": "white"}, "id": "china", "label": "china", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.03827751196172249 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003erise\u003cbr\u003ecovid\u003cbr\u003evirus\u003cbr\u003equarantine\u003cbr\u003ebuilds\u003cbr\u003ecenter\u003cbr\u003enew\u003cbr\u003ecases", "value": 8}, {"font": {"color": "white"}, "id": "quarantine", "label": "quarantine", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.03349282296650718 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003erise\u003cbr\u003evirus\u003cbr\u003echina\u003cbr\u003ebuilds\u003cbr\u003ecenter\u003cbr\u003enew\u003cbr\u003ecases", "value": 7}, {"font": {"color": "white"}, "id": "city", "label": "city", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.03349282296650718 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003epatient\u003cbr\u003eoxygen\u003cbr\u003eamazon\u003cbr\u003eforces\u003cbr\u003etransfer\u003cbr\u003emass\u003cbr\u003eshortage", "value": 7}, {"font": {"color": "white"}, "id": "oxygen", "label": "oxygen", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.06220095693779904 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003ecovid\u003cbr\u003epatient\u003cbr\u003ecity\u003cbr\u003ehospitals\u003cbr\u003eamazon\u003cbr\u003epatients\u003cbr\u003esuffocation\u003cbr\u003eforces\u003cbr\u003emanaus\u003cbr\u003ebrazil\u003cbr\u003etransfer\u003cbr\u003emass\u003cbr\u003eshortage", "value": 13}, {"font": {"color": "white"}, "id": "colorado", "label": "colorado", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.014354066985645932 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003epositive\u003cbr\u003ecovid\u003cbr\u003eemployees", "value": 3}, {"font": {"color": "white"}, "id": "employees", "label": "employees", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.03827751196172249 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003ecolorado\u003cbr\u003ecovid\u003cbr\u003egeneral\u003cbr\u003epay\u003cbr\u003edollar\u003cbr\u003eget\u003cbr\u003epositive\u003cbr\u003evaccination", "value": 8}, {"font": {"color": "white"}, "id": "positive", "label": "positive", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.014354066985645932 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003ecolorado\u003cbr\u003ecovid\u003cbr\u003eemployees", "value": 3}, {"font": {"color": "white"}, "id": "comments", "label": "comments", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.009569377990430622 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003etranslation\u003cbr\u003esweden", "value": 2}, {"font": {"color": "white"}, "id": "could", "label": "could", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.03349282296650718 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003eimmunity\u003cbr\u003ecovid\u003cbr\u003espread\u003cbr\u003eus\u003cbr\u003evaccine\u003cbr\u003ecdc\u003cbr\u003enew", "value": 7}, {"font": {"color": "white"}, "id": "cdc", "label": "cdc", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.014354066985645932 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003evaccine\u003cbr\u003ecovid\u003cbr\u003ecould", "value": 3}, {"font": {"color": "white"}, "id": "spread", "label": "spread", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.019138755980861243 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003eus\u003cbr\u003ecovid\u003cbr\u003enew\u003cbr\u003ecould", "value": 4}, {"font": {"color": "white"}, "id": "counties", "label": "counties", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.009569377990430622 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003evaccine\u003cbr\u003ecalifornia", "value": 2}, {"font": {"color": "white"}, "id": "california", "label": "california", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.019138755980861243 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003evaccine\u003cbr\u003ecounties\u003cbr\u003ecovid\u003cbr\u003eget", "value": 4}, {"font": {"color": "white"}, "id": "county", "label": "county", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.03349282296650718 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003ecovid\u003cbr\u003eshows\u003cbr\u003eresidents\u003cbr\u003einfected\u003cbr\u003eestimate\u003cbr\u003ela\u003cbr\u003enew", "value": 7}, {"font": {"color": "white"}, "id": "la", "label": "la", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.03349282296650718 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003ecovid\u003cbr\u003eshows\u003cbr\u003eresidents\u003cbr\u003eestimate\u003cbr\u003einfected\u003cbr\u003ecounty\u003cbr\u003enew", "value": 7}, {"font": {"color": "white"}, "id": "affected", "label": "affected", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.004784688995215311 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003ecovid", "value": 1}, {"font": {"color": "white"}, "id": "bacteria", "label": "bacteria", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.004784688995215311 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003ecovid", "value": 1}, {"font": {"color": "white"}, "id": "behind", "label": "behind", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.004784688995215311 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003ecovid", "value": 1}, {"font": {"color": "white"}, "id": "check", "label": "check", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.004784688995215311 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003ecovid", "value": 1}, {"font": {"color": "white"}, "id": "continues", "label": "continues", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.004784688995215311 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003ecovid", "value": 1}, {"font": {"color": "white"}, "id": "daily", "label": "daily", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.014354066985645932 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003ecovid\u003cbr\u003erecord\u003cbr\u003edeaths", "value": 3}, {"font": {"color": "white"}, "id": "day", "label": "day", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.009569377990430622 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003ecovid\u003cbr\u003ecases", "value": 2}, {"font": {"color": "white"}, "id": "death", "label": "death", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.009569377990430622 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003ecovid\u003cbr\u003etoll", "value": 2}, {"font": {"color": "white"}, "id": "deaths", "label": "deaths", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.06220095693779904 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003eregisters\u003cbr\u003ecovid\u003cbr\u003edaily\u003cbr\u003ereports\u003cbr\u003esince\u003cbr\u003erecord\u003cbr\u003emillion\u003cbr\u003enear\u003cbr\u003epandemic\u003cbr\u003esweden\u003cbr\u003eus\u003cbr\u003enew\u003cbr\u003ecases", "value": 13}, {"font": {"color": "white"}, "id": "die", "label": "die", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.004784688995215311 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003ecovid", "value": 1}, {"font": {"color": "white"}, "id": "dollar", "label": "dollar", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.023923444976076555 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003ecovid\u003cbr\u003egeneral\u003cbr\u003eget\u003cbr\u003eemployees\u003cbr\u003evaccination", "value": 5}, {"font": {"color": "white"}, "id": "dose", "label": "dose", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.014354066985645932 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003evaccine\u003cbr\u003ecovid\u003cbr\u003einfection", "value": 3}, {"font": {"color": "white"}, "id": "early", "label": "early", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.019138755980861243 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003evaccine\u003cbr\u003eresponse\u003cbr\u003ecovid\u003cbr\u003esays", "value": 4}, {"font": {"color": "white"}, "id": "eligibility", "label": "eligibility", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.009569377990430622 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003evaccine\u003cbr\u003ecovid", "value": 2}, {"font": {"color": "white"}, "id": "emerging", "label": "emerging", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.004784688995215311 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003ecovid", "value": 1}, {"font": {"color": "white"}, "id": "estimate", "label": "estimate", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.03349282296650718 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003ecovid\u003cbr\u003eshows\u003cbr\u003eresidents\u003cbr\u003einfected\u003cbr\u003ecounty\u003cbr\u003ela\u003cbr\u003enew", "value": 7}, {"font": {"color": "white"}, "id": "expands", "label": "expands", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.009569377990430622 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003evaccine\u003cbr\u003ecovid", "value": 2}, {"font": {"color": "white"}, "id": "find", "label": "find", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.009569377990430622 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003evaccine\u003cbr\u003ecovid", "value": 2}, {"font": {"color": "white"}, "id": "first", "label": "first", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.019138755980861243 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003eisrael\u003cbr\u003esees\u003cbr\u003ecovid\u003cbr\u003evaccine", "value": 4}, {"font": {"color": "white"}, "id": "general", "label": "general", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.028708133971291863 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003ecovid\u003cbr\u003epay\u003cbr\u003edollar\u003cbr\u003eget\u003cbr\u003eemployees\u003cbr\u003evaccination", "value": 6}, {"font": {"color": "white"}, "id": "german", "label": "german", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.009569377990430622 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003ecovid\u003cbr\u003emerkel", "value": 2}, {"font": {"color": "white"}, "id": "health", "label": "health", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.009569377990430622 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003eofficials\u003cbr\u003ecovid", "value": 2}, {"font": {"color": "white"}, "id": "high", "label": "high", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.004784688995215311 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003ecovid", "value": 1}, {"font": {"color": "white"}, "id": "higher", "label": "higher", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.004784688995215311 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003ecovid", "value": 1}, {"font": {"color": "white"}, "id": "hospital", "label": "hospital", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.004784688995215311 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003ecovid", "value": 1}, {"font": {"color": "white"}, "id": "hospitals", "label": "hospitals", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.028708133971291863 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003ecovid\u003cbr\u003eoxygen\u003cbr\u003evirus\u003cbr\u003esuffocation\u003cbr\u003epatients\u003cbr\u003ebrazil", "value": 6}, {"font": {"color": "white"}, "id": "infected", "label": "infected", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.03349282296650718 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003ecovid\u003cbr\u003eshows\u003cbr\u003eresidents\u003cbr\u003ecounty\u003cbr\u003eestimate\u003cbr\u003ela\u003cbr\u003enew", "value": 7}, {"font": {"color": "white"}, "id": "infection", "label": "infection", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.023923444976076555 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003eimmunity\u003cbr\u003ecovid\u003cbr\u003eone\u003cbr\u003evaccine\u003cbr\u003edose", "value": 5}, {"font": {"color": "white"}, "id": "infections", "label": "infections", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.009569377990430622 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003ecovid\u003cbr\u003enew", "value": 2}, {"font": {"color": "white"}, "id": "january", "label": "january", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.023923444976076555 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003ecovid\u003cbr\u003ereports\u003cbr\u003eth\u003cbr\u003enew\u003cbr\u003ecases", "value": 5}, {"font": {"color": "white"}, "id": "johnson", "label": "johnson", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.009569377990430622 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003evaccine\u003cbr\u003ecovid", "value": 2}, {"font": {"color": "white"}, "id": "largest", "label": "largest", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.004784688995215311 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003ecovid", "value": 1}, {"font": {"color": "white"}, "id": "leading", "label": "leading", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.004784688995215311 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003ecovid", "value": 1}, {"font": {"color": "white"}, "id": "levels", "label": "levels", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.004784688995215311 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003ecovid", "value": 1}, {"font": {"color": "white"}, "id": "man", "label": "man", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.004784688995215311 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003ecovid", "value": 1}, {"font": {"color": "white"}, "id": "may", "label": "may", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.057416267942583726 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003eimmunity\u003cbr\u003ecovid\u003cbr\u003epeople\u003cbr\u003eweeks\u003cbr\u003evirus\u003cbr\u003emonths\u003cbr\u003eus\u003cbr\u003eseverity\u003cbr\u003estill\u003cbr\u003enew\u003cbr\u003epast\u003cbr\u003estudy", "value": 12}, {"font": {"color": "white"}, "id": "merkel", "label": "merkel", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.009569377990430622 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003ecovid\u003cbr\u003egerman", "value": 2}, {"font": {"color": "white"}, "id": "million", "label": "million", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.028708133971291863 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003ecovid\u003cbr\u003enear\u003cbr\u003edeaths\u003cbr\u003eus\u003cbr\u003evaccine\u003cbr\u003edoses", "value": 6}, {"font": {"color": "white"}, "id": "moderna", "label": "moderna", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.014354066985645932 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003evaccine\u003cbr\u003etrial\u003cbr\u003ecovid", "value": 3}, {"font": {"color": "white"}, "id": "months", "label": "months", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.019138755980861243 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003ecovid\u003cbr\u003epeople\u003cbr\u003emay\u003cbr\u003estudy", "value": 4}, {"font": {"color": "white"}, "id": "near", "label": "near", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.014354066985645932 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003emillion\u003cbr\u003ecovid\u003cbr\u003edeaths", "value": 3}, {"font": {"color": "white"}, "id": "needed", "label": "needed", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.004784688995215311 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003ecovid", "value": 1}, {"font": {"color": "white"}, "id": "official", "label": "official", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.004784688995215311 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003ecovid", "value": 1}, {"font": {"color": "white"}, "id": "one", "label": "one", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.009569377990430622 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003ecovid\u003cbr\u003einfection", "value": 2}, {"font": {"color": "white"}, "id": "pandemic", "label": "pandemic", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.009569377990430622 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003ecovid\u003cbr\u003edeaths", "value": 2}, {"font": {"color": "white"}, "id": "passports", "label": "passports", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.004784688995215311 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003ecovid", "value": 1}, {"font": {"color": "white"}, "id": "past", "label": "past", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.014354066985645932 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003ecovid\u003cbr\u003epeople\u003cbr\u003emay", "value": 3}, {"font": {"color": "white"}, "id": "people", "label": "people", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.03827751196172249 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003eimmunity\u003cbr\u003ecovid\u003cbr\u003ewant\u003cbr\u003evirus\u003cbr\u003emay\u003cbr\u003emonths\u003cbr\u003estill\u003cbr\u003epast", "value": 8}, {"font": {"color": "white"}, "id": "please", "label": "please", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.019138755980861243 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003escientific\u003cbr\u003ecovid\u003cbr\u003ercovid\u003cbr\u003estrictly", "value": 4}, {"font": {"color": "white"}, "id": "public", "label": "public", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.009569377990430622 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003evaccine\u003cbr\u003ecovid", "value": 2}, {"font": {"color": "white"}, "id": "rate", "label": "rate", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.004784688995215311 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003ecovid", "value": 1}, {"font": {"color": "white"}, "id": "rates", "label": "rates", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.009569377990430622 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003ecovid\u003cbr\u003ehighest", "value": 2}, {"font": {"color": "white"}, "id": "record", "label": "record", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.014354066985645932 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003ecovid\u003cbr\u003edaily\u003cbr\u003edeaths", "value": 3}, {"font": {"color": "white"}, "id": "reduce", "label": "reduce", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.004784688995215311 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003ecovid", "value": 1}, {"font": {"color": "white"}, "id": "reports", "label": "reports", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.028708133971291863 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003ecovid\u003cbr\u003edeaths\u003cbr\u003ejanuary\u003cbr\u003eth\u003cbr\u003enew\u003cbr\u003ecases", "value": 6}, {"font": {"color": "white"}, "id": "research", "label": "research", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.009569377990430622 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003ecovid\u003cbr\u003eseverity", "value": 2}, {"font": {"color": "white"}, "id": "residents", "label": "residents", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.03827751196172249 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003ecovid\u003cbr\u003eshows\u003cbr\u003eestimate\u003cbr\u003evaccinated\u003cbr\u003einfected\u003cbr\u003ecounty\u003cbr\u003ela\u003cbr\u003enew", "value": 8}, {"font": {"color": "white"}, "id": "risk", "label": "risk", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.004784688995215311 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003ecovid", "value": 1}, {"font": {"color": "white"}, "id": "says", "label": "says", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.08612440191387559 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003ecovid\u003cbr\u003echief\u003cbr\u003eearly\u003cbr\u003eeu\u003cbr\u003eapproval\u003cbr\u003ealready\u003cbr\u003erdif\u003cbr\u003eus\u003cbr\u003ev\u003cbr\u003evaccine\u003cbr\u003ebrazil\u003cbr\u003erussia\u003cbr\u003esputnik\u003cbr\u003euk\u003cbr\u003evariant\u003cbr\u003estate\u003cbr\u003esubmit\u003cbr\u003escientist", "value": 18}, {"font": {"color": "white"}, "id": "science", "label": "science", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.004784688995215311 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003ecovid", "value": 1}, {"font": {"color": "white"}, "id": "second", "label": "second", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.004784688995215311 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003ecovid", "value": 1}, {"font": {"color": "white"}, "id": "severity", "label": "severity", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.014354066985645932 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003eresearch\u003cbr\u003ecovid\u003cbr\u003emay", "value": 3}, {"font": {"color": "white"}, "id": "shots", "label": "shots", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.009569377990430622 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003evaccine\u003cbr\u003ecovid", "value": 2}, {"font": {"color": "white"}, "id": "shows", "label": "shows", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.03349282296650718 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003ecovid\u003cbr\u003eresidents\u003cbr\u003eestimate\u003cbr\u003einfected\u003cbr\u003ecounty\u003cbr\u003ela\u003cbr\u003enew", "value": 7}, {"font": {"color": "white"}, "id": "singapore", "label": "singapore", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.004784688995215311 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003ecovid", "value": 1}, {"font": {"color": "white"}, "id": "slow", "label": "slow", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.004784688995215311 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003ecovid", "value": 1}, {"font": {"color": "white"}, "id": "spot", "label": "spot", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.004784688995215311 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003ecovid", "value": 1}, {"font": {"color": "white"}, "id": "still", "label": "still", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.023923444976076555 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003eimmunity\u003cbr\u003ecovid\u003cbr\u003epeople\u003cbr\u003evirus\u003cbr\u003emay", "value": 5}, {"font": {"color": "white"}, "id": "study", "label": "study", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.023923444976076555 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003eimmunity\u003cbr\u003ecovid\u003cbr\u003emay\u003cbr\u003emonths\u003cbr\u003enew", "value": 5}, {"font": {"color": "white"}, "id": "suggests", "label": "suggests", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.004784688995215311 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003ecovid", "value": 1}, {"font": {"color": "white"}, "id": "surge", "label": "surge", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.004784688995215311 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003ecovid", "value": 1}, {"font": {"color": "white"}, "id": "tested", "label": "tested", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.004784688995215311 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003ecovid", "value": 1}, {"font": {"color": "white"}, "id": "th", "label": "th", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.023923444976076555 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003ecovid\u003cbr\u003ereports\u003cbr\u003ejanuary\u003cbr\u003enew\u003cbr\u003ecases", "value": 5}, {"font": {"color": "white"}, "id": "today", "label": "today", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.004784688995215311 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003ecovid", "value": 1}, {"font": {"color": "white"}, "id": "toll", "label": "toll", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.009569377990430622 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003ecovid\u003cbr\u003edeath", "value": 2}, {"font": {"color": "white"}, "id": "tougher", "label": "tougher", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.004784688995215311 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003ecovid", "value": 1}, {"font": {"color": "white"}, "id": "track", "label": "track", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.004784688995215311 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003ecovid", "value": 1}, {"font": {"color": "white"}, "id": "treatment", "label": "treatment", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.004784688995215311 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003ecovid", "value": 1}, {"font": {"color": "white"}, "id": "trial", "label": "trial", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.014354066985645932 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003evaccine\u003cbr\u003ecovid\u003cbr\u003emoderna", "value": 3}, {"font": {"color": "white"}, "id": "update", "label": "update", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.009569377990430622 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003evaccine\u003cbr\u003ecovid", "value": 2}, {"font": {"color": "white"}, "id": "use", "label": "use", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.004784688995215311 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003ecovid", "value": 1}, {"font": {"color": "white"}, "id": "uss", "label": "uss", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.004784688995215311 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003ecovid", "value": 1}, {"font": {"color": "white"}, "id": "vaccinated", "label": "vaccinated", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.019138755980861243 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003eresidents\u003cbr\u003evaccine\u003cbr\u003ecovid\u003cbr\u003eget", "value": 4}, {"font": {"color": "white"}, "id": "vaccination", "label": "vaccination", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.028708133971291863 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003ecovid\u003cbr\u003egeneral\u003cbr\u003epay\u003cbr\u003edollar\u003cbr\u003eget\u003cbr\u003eemployees", "value": 6}, {"font": {"color": "white"}, "id": "variants", "label": "variants", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.009569377990430622 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003ewarns\u003cbr\u003ecovid", "value": 2}, {"font": {"color": "white"}, "id": "virus", "label": "virus", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.07177033492822966 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003eimmunity\u003cbr\u003erise\u003cbr\u003ecovid\u003cbr\u003epeople\u003cbr\u003epm\u003cbr\u003ehospitals\u003cbr\u003echina\u003cbr\u003equarantine\u003cbr\u003emay\u003cbr\u003eeurope\u003cbr\u003ebuilds\u003cbr\u003ecenter\u003cbr\u003estill\u003cbr\u003enew\u003cbr\u003ecases", "value": 15}, {"font": {"color": "white"}, "id": "warns", "label": "warns", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.009569377990430622 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003ecovid\u003cbr\u003evariants", "value": 2}, {"font": {"color": "white"}, "id": "weeks", "label": "weeks", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.009569377990430622 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003ecovid\u003cbr\u003emay", "value": 2}, {"font": {"color": "white"}, "id": "within", "label": "within", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.004784688995215311 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003ecovid", "value": 1}, {"font": {"color": "white"}, "id": "world", "label": "world", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.004784688995215311 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003ecovid", "value": 1}, {"font": {"color": "white"}, "id": "worse", "label": "worse", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.004784688995215311 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003ecovid", "value": 1}, {"font": {"color": "white"}, "id": "york", "label": "york", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.014354066985645932 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003estate\u003cbr\u003ecovid\u003cbr\u003enew", "value": 3}, {"font": {"color": "white"}, "id": "curfew", "label": "curfew", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.019138755980861243 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003enationwide\u003cbr\u003eimposes\u003cbr\u003efrance\u003cbr\u003epm", "value": 4}, {"font": {"color": "white"}, "id": "france", "label": "france", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.019138755980861243 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003enationwide\u003cbr\u003eimposes\u003cbr\u003ecurfew\u003cbr\u003epm", "value": 4}, {"font": {"color": "white"}, "id": "nationwide", "label": "nationwide", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.019138755980861243 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003efrance\u003cbr\u003eimposes\u003cbr\u003ecurfew\u003cbr\u003epm", "value": 4}, {"font": {"color": "white"}, "id": "data", "label": "data", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.009569377990430622 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003evaccine\u003cbr\u003ecovid", "value": 2}, {"font": {"color": "white"}, "id": "delay", "label": "delay", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.004784688995215311 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003evaccine", "value": 1}, {"font": {"color": "white"}, "id": "detect", "label": "detect", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.028708133971291863 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003ecovid\u003cbr\u003eappear\u003cbr\u003esmartwatches\u003cbr\u003esymptoms\u003cbr\u003ehelp\u003cbr\u003edays", "value": 6}, {"font": {"color": "white"}, "id": "allows", "label": "allows", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.009569377990430622 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003eolder\u003cbr\u003eget", "value": 2}, {"font": {"color": "white"}, "id": "older", "label": "older", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.014354066985645932 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003evaccine\u003cbr\u003eget\u003cbr\u003eallows", "value": 3}, {"font": {"color": "white"}, "id": "say", "label": "say", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.009569377990430622 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003evaccine\u003cbr\u003eget", "value": 2}, {"font": {"color": "white"}, "id": "gives", "label": "gives", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.004784688995215311 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003ecovid", "value": 1}, {"font": {"color": "white"}, "id": "global", "label": "global", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.009569377990430622 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003ejohns\u003cbr\u003ehopkins", "value": 2}, {"font": {"color": "white"}, "id": "hopkins", "label": "hopkins", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.009569377990430622 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003eglobal\u003cbr\u003ejohns", "value": 2}, {"font": {"color": "white"}, "id": "johns", "label": "johns", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.009569377990430622 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003eglobal\u003cbr\u003ehopkins", "value": 2}, {"font": {"color": "white"}, "id": "highest", "label": "highest", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.004784688995215311 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003erates", "value": 1}, {"font": {"color": "white"}, "id": "home", "label": "home", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.004784688995215311 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003ecovid", "value": 1}, {"font": {"color": "white"}, "id": "patients", "label": "patients", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.014354066985645932 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003eoxygen\u003cbr\u003ehospitals\u003cbr\u003ebrazil", "value": 3}, {"font": {"color": "white"}, "id": "suffocation", "label": "suffocation", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.009569377990430622 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003eoxygen\u003cbr\u003ehospitals", "value": 2}, {"font": {"color": "white"}, "id": "immune", "label": "immune", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.014354066985645932 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003evaccine\u003cbr\u003eresponse\u003cbr\u003ecovid", "value": 3}, {"font": {"color": "white"}, "id": "response", "label": "response", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.023923444976076555 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003eimmune\u003cbr\u003ecovid\u003cbr\u003eshow\u003cbr\u003eearly\u003cbr\u003evaccine", "value": 5}, {"font": {"color": "white"}, "id": "immunity", "label": "immunity", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.04784688995215311 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003ecovid\u003cbr\u003epeople\u003cbr\u003ecould\u003cbr\u003evirus\u003cbr\u003emay\u003cbr\u003evaccine\u003cbr\u003einfection\u003cbr\u003eherd\u003cbr\u003estill\u003cbr\u003estudy", "value": 10}, {"font": {"color": "white"}, "id": "herd", "label": "herd", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.004784688995215311 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003eimmunity", "value": 1}, {"font": {"color": "white"}, "id": "imposes", "label": "imposes", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.019138755980861243 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003enationwide\u003cbr\u003efrance\u003cbr\u003ecurfew\u003cbr\u003epm", "value": 4}, {"font": {"color": "white"}, "id": "india", "label": "india", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.004784688995215311 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003evaccine", "value": 1}, {"font": {"color": "white"}, "id": "instacart", "label": "instacart", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.004784688995215311 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003evaccine", "value": 1}, {"font": {"color": "white"}, "id": "israel", "label": "israel", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.014354066985645932 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003efirst\u003cbr\u003ecovid\u003cbr\u003evaccine", "value": 3}, {"font": {"color": "white"}, "id": "manaus", "label": "manaus", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.009569377990430622 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003eoxygen\u003cbr\u003ebrazil", "value": 2}, {"font": {"color": "white"}, "id": "mask", "label": "mask", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.004784688995215311 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003ewear", "value": 1}, {"font": {"color": "white"}, "id": "wear", "label": "wear", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.004784688995215311 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003emask", "value": 1}, {"font": {"color": "white"}, "id": "times", "label": "times", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.004784688995215311 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003enew", "value": 1}, {"font": {"color": "white"}, "id": "next", "label": "next", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.019138755980861243 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003elikely\u003cbr\u003evaccine\u003cbr\u003ecovid\u003cbr\u003eadvantages", "value": 4}, {"font": {"color": "white"}, "id": "officials", "label": "officials", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.004784688995215311 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003ehealth", "value": 1}, {"font": {"color": "white"}, "id": "patient", "label": "patient", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.03349282296650718 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003ecity\u003cbr\u003eoxygen\u003cbr\u003eamazon\u003cbr\u003eforces\u003cbr\u003etransfer\u003cbr\u003emass\u003cbr\u003eshortage", "value": 7}, {"font": {"color": "white"}, "id": "pfizer", "label": "pfizer", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.004784688995215311 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003evaccine", "value": 1}, {"font": {"color": "white"}, "id": "pm", "label": "pm", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.023923444976076555 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003evirus\u003cbr\u003eimposes\u003cbr\u003ecurfew\u003cbr\u003enationwide\u003cbr\u003efrance", "value": 5}, {"font": {"color": "white"}, "id": "rcovid", "label": "rcovid", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.009569377990430622 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003ecovid\u003cbr\u003eplease", "value": 2}, {"font": {"color": "white"}, "id": "registers", "label": "registers", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.023923444976076555 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003ecovid\u003cbr\u003edeaths\u003cbr\u003ecases\u003cbr\u003enew\u003cbr\u003esweden", "value": 5}, {"font": {"color": "white"}, "id": "show", "label": "show", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.014354066985645932 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003evaccine\u003cbr\u003eresponse\u003cbr\u003ecovid", "value": 3}, {"font": {"color": "white"}, "id": "rise", "label": "rise", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.03349282296650718 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003evirus\u003cbr\u003echina\u003cbr\u003equarantine\u003cbr\u003ebuilds\u003cbr\u003ecenter\u003cbr\u003enew\u003cbr\u003ecases", "value": 7}, {"font": {"color": "white"}, "id": "rollout", "label": "rollout", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.009569377990430622 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003evaccine\u003cbr\u003ecovid", "value": 2}, {"font": {"color": "white"}, "id": "scientific", "label": "scientific", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.014354066985645932 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003estrictly\u003cbr\u003ecovid\u003cbr\u003eplease", "value": 3}, {"font": {"color": "white"}, "id": "strictly", "label": "strictly", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.014354066985645932 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003escientific\u003cbr\u003ecovid\u003cbr\u003eplease", "value": 3}, {"font": {"color": "white"}, "id": "sees", "label": "sees", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.004784688995215311 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003efirst", "value": 1}, {"font": {"color": "white"}, "id": "since", "label": "since", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.009569377990430622 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003ecovid\u003cbr\u003edeaths", "value": 2}, {"font": {"color": "white"}, "id": "south", "label": "south", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.028708133971291863 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003eafrica\u003cbr\u003eamerica\u003cbr\u003ecovid\u003cbr\u003eban\u003cbr\u003euk\u003cbr\u003evariant", "value": 6}, {"font": {"color": "white"}, "id": "africa", "label": "africa", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.004784688995215311 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003esouth", "value": 1}, {"font": {"color": "white"}, "id": "spurs", "label": "spurs", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.004784688995215311 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003evaccine", "value": 1}, {"font": {"color": "white"}, "id": "supply", "label": "supply", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.004784688995215311 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003evaccine", "value": 1}, {"font": {"color": "white"}, "id": "testing", "label": "testing", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.009569377990430622 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003ecovid\u003cbr\u003euk", "value": 2}, {"font": {"color": "white"}, "id": "translation", "label": "translation", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.009569377990430622 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003ecomments\u003cbr\u003esweden", "value": 2}, {"font": {"color": "white"}, "id": "changes", "label": "changes", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.004784688995215311 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003evaccine", "value": 1}, {"font": {"color": "white"}, "id": "need", "label": "need", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.004784688995215311 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003evaccine", "value": 1}, {"font": {"color": "white"}, "id": "work", "label": "work", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.004784688995215311 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003evaccine", "value": 1}, {"font": {"color": "white"}, "id": "europe", "label": "europe", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.004784688995215311 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003evirus", "value": 1}, {"font": {"color": "white"}, "id": "want", "label": "want", "shape": "dot", "title": "Degres de centralit\u00e9 : 0.009569377990430622 \u003cbr\u003e \u003cbr\u003eVoisins : \u003cbr\u003evaccine\u003cbr\u003epeople", "value": 2}]);
        edges = new vis.DataSet([{"from": "administered", "to": "covid", "value": 2}, {"from": "administered", "to": "doses", "value": 2}, {"from": "administered", "to": "us", "value": 2}, {"from": "administered", "to": "vaccine", "value": 2}, {"from": "advantages", "to": "likely", "value": 2}, {"from": "advantages", "to": "vaccine", "value": 2}, {"from": "already", "to": "brazil", "value": 2}, {"from": "already", "to": "scientist", "value": 2}, {"from": "already", "to": "uk", "value": 2}, {"from": "already", "to": "variant", "value": 2}, {"from": "also", "to": "covid", "value": 2}, {"from": "amazon", "to": "forces", "value": 2}, {"from": "amazon", "to": "mass", "value": 2}, {"from": "amazon", "to": "shortage", "value": 3}, {"from": "amazon", "to": "transfer", "value": 2}, {"from": "america", "to": "ban", "value": 2}, {"from": "america", "to": "covid", "value": 2}, {"from": "america", "to": "uk", "value": 2}, {"from": "america", "to": "variant", "value": 2}, {"from": "another", "to": "ethical", "value": 2}, {"from": "another", "to": "us", "value": 2}, {"from": "appear", "to": "days", "value": 2}, {"from": "appear", "to": "help", "value": 2}, {"from": "appear", "to": "smartwatches", "value": 2}, {"from": "appear", "to": "symptoms", "value": 2}, {"from": "appointments", "to": "state", "value": 2}, {"from": "approval", "to": "rdif", "value": 2}, {"from": "approval", "to": "russia", "value": 2}, {"from": "approval", "to": "sputnik", "value": 2}, {"from": "approval", "to": "submit", "value": 2}, {"from": "approval", "to": "vaccine", "value": 2}, {"from": "becomes", "to": "get", "value": 2}, {"from": "becomes", "to": "pay", "value": 2}, {"from": "becomes", "to": "vaccine", "value": 2}, {"from": "becomes", "to": "workers", "value": 2}, {"from": "biden", "to": "plan", "value": 2}, {"from": "big", "to": "vaccine", "value": 2}, {"from": "brazil", "to": "scientist", "value": 2}, {"from": "brazil", "to": "uk", "value": 2}, {"from": "brazil", "to": "variant", "value": 3}, {"from": "builds", "to": "cases", "value": 2}, {"from": "builds", "to": "center", "value": 2}, {"from": "builds", "to": "new", "value": 2}, {"from": "cases", "to": "new", "value": 2}, {"from": "cases", "to": "sweden", "value": 2}, {"from": "center", "to": "cases", "value": 2}, {"from": "center", "to": "new", "value": 2}, {"from": "chief", "to": "approval", "value": 2}, {"from": "chief", "to": "eu", "value": 2}, {"from": "chief", "to": "rdif", "value": 2}, {"from": "chief", "to": "russia", "value": 2}, {"from": "chief", "to": "sputnik", "value": 2}, {"from": "chief", "to": "submit", "value": 2}, {"from": "chief", "to": "v", "value": 2}, {"from": "chief", "to": "vaccine", "value": 3}, {"from": "china", "to": "builds", "value": 2}, {"from": "china", "to": "cases", "value": 3}, {"from": "china", "to": "center", "value": 2}, {"from": "china", "to": "new", "value": 2}, {"from": "china", "to": "quarantine", "value": 2}, {"from": "city", "to": "amazon", "value": 2}, {"from": "city", "to": "forces", "value": 2}, {"from": "city", "to": "mass", "value": 2}, {"from": "city", "to": "oxygen", "value": 2}, {"from": "city", "to": "shortage", "value": 2}, {"from": "city", "to": "transfer", "value": 2}, {"from": "colorado", "to": "covid", "value": 2}, {"from": "colorado", "to": "employees", "value": 2}, {"from": "colorado", "to": "positive", "value": 2}, {"from": "comments", "to": "sweden", "value": 2}, {"from": "could", "to": "cdc", "value": 2}, {"from": "could", "to": "new", "value": 2}, {"from": "could", "to": "spread", "value": 2}, {"from": "could", "to": "us", "value": 2}, {"from": "could", "to": "vaccine", "value": 2}, {"from": "counties", "to": "california", "value": 2}, {"from": "counties", "to": "vaccine", "value": 2}, {"from": "county", "to": "la", "value": 3}, {"from": "county", "to": "new", "value": 2}, {"from": "covid", "to": "advantages", "value": 2}, {"from": "covid", "to": "affected", "value": 2}, {"from": "covid", "to": "already", "value": 2}, {"from": "covid", "to": "appear", "value": 2}, {"from": "covid", "to": "bacteria", "value": 2}, {"from": "covid", "to": "behind", "value": 2}, {"from": "covid", "to": "big", "value": 2}, {"from": "covid", "to": "brazil", "value": 4}, {"from": "covid", "to": "california", "value": 2}, {"from": "covid", "to": "cases", "value": 11}, {"from": "covid", "to": "cdc", "value": 5}, {"from": "covid", "to": "check", "value": 2}, {"from": "covid", "to": "china", "value": 4}, {"from": "covid", "to": "continues", "value": 2}, {"from": "covid", "to": "could", "value": 8}, {"from": "covid", "to": "county", "value": 4}, {"from": "covid", "to": "daily", "value": 2}, {"from": "covid", "to": "day", "value": 2}, {"from": "covid", "to": "days", "value": 3}, {"from": "covid", "to": "death", "value": 6}, {"from": "covid", "to": "deaths", "value": 15}, {"from": "covid", "to": "die", "value": 2}, {"from": "covid", "to": "dollar", "value": 2}, {"from": "covid", "to": "dose", "value": 2}, {"from": "covid", "to": "doses", "value": 3}, {"from": "covid", "to": "early", "value": 3}, {"from": "covid", "to": "eligibility", "value": 2}, {"from": "covid", "to": "emerging", "value": 2}, {"from": "covid", "to": "employees", "value": 4}, {"from": "covid", "to": "estimate", "value": 2}, {"from": "covid", "to": "expands", "value": 2}, {"from": "covid", "to": "find", "value": 2}, {"from": "covid", "to": "first", "value": 4}, {"from": "covid", "to": "general", "value": 2}, {"from": "covid", "to": "german", "value": 2}, {"from": "covid", "to": "get", "value": 9}, {"from": "covid", "to": "health", "value": 4}, {"from": "covid", "to": "help", "value": 4}, {"from": "covid", "to": "high", "value": 2}, {"from": "covid", "to": "higher", "value": 2}, {"from": "covid", "to": "hospital", "value": 4}, {"from": "covid", "to": "hospitals", "value": 2}, {"from": "covid", "to": "infected", "value": 2}, {"from": "covid", "to": "infection", "value": 6}, {"from": "covid", "to": "infections", "value": 2}, {"from": "covid", "to": "january", "value": 2}, {"from": "covid", "to": "johnson", "value": 2}, {"from": "covid", "to": "la", "value": 5}, {"from": "covid", "to": "largest", "value": 3}, {"from": "covid", "to": "leading", "value": 2}, {"from": "covid", "to": "levels", "value": 2}, {"from": "covid", "to": "likely", "value": 2}, {"from": "covid", "to": "man", "value": 2}, {"from": "covid", "to": "may", "value": 6}, {"from": "covid", "to": "merkel", "value": 2}, {"from": "covid", "to": "million", "value": 5}, {"from": "covid", "to": "moderna", "value": 2}, {"from": "covid", "to": "months", "value": 3}, {"from": "covid", "to": "near", "value": 2}, {"from": "covid", "to": "needed", "value": 2}, {"from": "covid", "to": "new", "value": 18}, {"from": "covid", "to": "official", "value": 2}, {"from": "covid", "to": "one", "value": 3}, {"from": "covid", "to": "oxygen", "value": 2}, {"from": "covid", "to": "pandemic", "value": 3}, {"from": "covid", "to": "passports", "value": 2}, {"from": "covid", "to": "past", "value": 2}, {"from": "covid", "to": "pay", "value": 3}, {"from": "covid", "to": "people", "value": 5}, {"from": "covid", "to": "please", "value": 2}, {"from": "covid", "to": "positive", "value": 2}, {"from": "covid", "to": "public", "value": 2}, {"from": "covid", "to": "rate", "value": 3}, {"from": "covid", "to": "rates", "value": 2}, {"from": "covid", "to": "record", "value": 3}, {"from": "covid", "to": "reduce", "value": 2}, {"from": "covid", "to": "reports", "value": 4}, {"from": "covid", "to": "research", "value": 2}, {"from": "covid", "to": "residents", "value": 4}, {"from": "covid", "to": "risk", "value": 2}, {"from": "covid", "to": "says", "value": 7}, {"from": "covid", "to": "science", "value": 2}, {"from": "covid", "to": "scientist", "value": 2}, {"from": "covid", "to": "second", "value": 2}, {"from": "covid", "to": "severity", "value": 2}, {"from": "covid", "to": "shots", "value": 2}, {"from": "covid", "to": "shows", "value": 4}, {"from": "covid", "to": "singapore", "value": 2}, {"from": "covid", "to": "slow", "value": 2}, {"from": "covid", "to": "smartwatches", "value": 2}, {"from": "covid", "to": "spot", "value": 2}, {"from": "covid", "to": "spread", "value": 5}, {"from": "covid", "to": "state", "value": 5}, {"from": "covid", "to": "still", "value": 3}, {"from": "covid", "to": "study", "value": 4}, {"from": "covid", "to": "suggests", "value": 2}, {"from": "covid", "to": "surge", "value": 2}, {"from": "covid", "to": "sweden", "value": 2}, {"from": "covid", "to": "symptoms", "value": 2}, {"from": "covid", "to": "tested", "value": 2}, {"from": "covid", "to": "th", "value": 2}, {"from": "covid", "to": "today", "value": 2}, {"from": "covid", "to": "toll", "value": 2}, {"from": "covid", "to": "tougher", "value": 2}, {"from": "covid", "to": "track", "value": 4}, {"from": "covid", "to": "treatment", "value": 2}, {"from": "covid", "to": "trial", "value": 2}, {"from": "covid", "to": "uk", "value": 8}, {"from": "covid", "to": "update", "value": 2}, {"from": "covid", "to": "us", "value": 14}, {"from": "covid", "to": "use", "value": 2}, {"from": "covid", "to": "uss", "value": 2}, {"from": "covid", "to": "vaccinated", "value": 2}, {"from": "covid", "to": "vaccination", "value": 6}, {"from": "covid", "to": "vaccine", "value": 38}, {"from": "covid", "to": "variant", "value": 6}, {"from": "covid", "to": "variants", "value": 3}, {"from": "covid", "to": "virus", "value": 3}, {"from": "covid", "to": "warns", "value": 3}, {"from": "covid", "to": "weeks", "value": 4}, {"from": "covid", "to": "within", "value": 2}, {"from": "covid", "to": "workers", "value": 5}, {"from": "covid", "to": "world", "value": 3}, {"from": "covid", "to": "worse", "value": 2}, {"from": "covid", "to": "york", "value": 3}, {"from": "curfew", "to": "france", "value": 3}, {"from": "curfew", "to": "nationwide", "value": 2}, {"from": "daily", "to": "deaths", "value": 2}, {"from": "daily", "to": "record", "value": 2}, {"from": "data", "to": "covid", "value": 4}, {"from": "data", "to": "vaccine", "value": 2}, {"from": "day", "to": "cases", "value": 2}, {"from": "deaths", "to": "cases", "value": 3}, {"from": "deaths", "to": "new", "value": 5}, {"from": "deaths", "to": "record", "value": 2}, {"from": "deaths", "to": "sweden", "value": 2}, {"from": "deaths", "to": "us", "value": 3}, {"from": "delay", "to": "vaccine", "value": 2}, {"from": "detect", "to": "appear", "value": 2}, {"from": "detect", "to": "covid", "value": 2}, {"from": "detect", "to": "days", "value": 2}, {"from": "detect", "to": "help", "value": 2}, {"from": "detect", "to": "smartwatches", "value": 2}, {"from": "detect", "to": "symptoms", "value": 2}, {"from": "dollar", "to": "employees", "value": 2}, {"from": "dollar", "to": "get", "value": 2}, {"from": "dollar", "to": "vaccination", "value": 2}, {"from": "early", "to": "vaccine", "value": 3}, {"from": "employees", "to": "positive", "value": 2}, {"from": "employees", "to": "vaccination", "value": 2}, {"from": "estimate", "to": "county", "value": 2}, {"from": "estimate", "to": "infected", "value": 2}, {"from": "estimate", "to": "la", "value": 2}, {"from": "estimate", "to": "new", "value": 2}, {"from": "eu", "to": "approval", "value": 2}, {"from": "eu", "to": "rdif", "value": 2}, {"from": "eu", "to": "russia", "value": 2}, {"from": "eu", "to": "sputnik", "value": 2}, {"from": "eu", "to": "submit", "value": 2}, {"from": "eu", "to": "vaccine", "value": 2}, {"from": "find", "to": "vaccine", "value": 2}, {"from": "forces", "to": "mass", "value": 2}, {"from": "forces", "to": "shortage", "value": 2}, {"from": "forces", "to": "transfer", "value": 2}, {"from": "general", "to": "dollar", "value": 2}, {"from": "general", "to": "employees", "value": 2}, {"from": "general", "to": "get", "value": 2}, {"from": "general", "to": "pay", "value": 2}, {"from": "general", "to": "vaccination", "value": 2}, {"from": "german", "to": "merkel", "value": 2}, {"from": "get", "to": "allows", "value": 2}, {"from": "get", "to": "california", "value": 2}, {"from": "get", "to": "employees", "value": 3}, {"from": "get", "to": "older", "value": 2}, {"from": "get", "to": "say", "value": 2}, {"from": "get", "to": "vaccinated", "value": 3}, {"from": "get", "to": "vaccination", "value": 2}, {"from": "get", "to": "vaccine", "value": 8}, {"from": "get", "to": "workers", "value": 4}, {"from": "gives", "to": "covid", "value": 2}, {"from": "global", "to": "hopkins", "value": 2}, {"from": "global", "to": "johns", "value": 2}, {"from": "help", "to": "days", "value": 2}, {"from": "highest", "to": "rates", "value": 2}, {"from": "home", "to": "covid", "value": 2}, {"from": "hopkins", "to": "johns", "value": 2}, {"from": "hospitals", "to": "brazil", "value": 2}, {"from": "hospitals", "to": "patients", "value": 2}, {"from": "hospitals", "to": "suffocation", "value": 2}, {"from": "hospitals", "to": "virus", "value": 2}, {"from": "immune", "to": "covid", "value": 3}, {"from": "immune", "to": "response", "value": 3}, {"from": "immune", "to": "vaccine", "value": 2}, {"from": "immunity", "to": "could", "value": 2}, {"from": "immunity", "to": "covid", "value": 7}, {"from": "immunity", "to": "herd", "value": 2}, {"from": "immunity", "to": "infection", "value": 4}, {"from": "immunity", "to": "may", "value": 2}, {"from": "immunity", "to": "people", "value": 2}, {"from": "immunity", "to": "still", "value": 2}, {"from": "immunity", "to": "study", "value": 2}, {"from": "immunity", "to": "vaccine", "value": 2}, {"from": "immunity", "to": "virus", "value": 2}, {"from": "imposes", "to": "curfew", "value": 3}, {"from": "imposes", "to": "france", "value": 2}, {"from": "imposes", "to": "nationwide", "value": 2}, {"from": "india", "to": "vaccine", "value": 2}, {"from": "infected", "to": "county", "value": 2}, {"from": "infected", "to": "la", "value": 2}, {"from": "infected", "to": "new", "value": 2}, {"from": "infection", "to": "dose", "value": 2}, {"from": "infections", "to": "new", "value": 2}, {"from": "instacart", "to": "vaccine", "value": 2}, {"from": "israel", "to": "covid", "value": 2}, {"from": "israel", "to": "first", "value": 2}, {"from": "israel", "to": "vaccine", "value": 2}, {"from": "january", "to": "cases", "value": 2}, {"from": "january", "to": "new", "value": 2}, {"from": "january", "to": "th", "value": 2}, {"from": "la", "to": "new", "value": 3}, {"from": "likely", "to": "vaccine", "value": 2}, {"from": "manaus", "to": "brazil", "value": 2}, {"from": "mask", "to": "wear", "value": 3}, {"from": "mass", "to": "shortage", "value": 2}, {"from": "may", "to": "months", "value": 3}, {"from": "may", "to": "new", "value": 2}, {"from": "may", "to": "past", "value": 2}, {"from": "may", "to": "severity", "value": 2}, {"from": "may", "to": "still", "value": 2}, {"from": "may", "to": "study", "value": 2}, {"from": "may", "to": "us", "value": 2}, {"from": "may", "to": "weeks", "value": 2}, {"from": "million", "to": "deaths", "value": 3}, {"from": "million", "to": "doses", "value": 2}, {"from": "million", "to": "us", "value": 2}, {"from": "million", "to": "vaccine", "value": 3}, {"from": "months", "to": "study", "value": 3}, {"from": "nationwide", "to": "france", "value": 2}, {"from": "near", "to": "deaths", "value": 2}, {"from": "near", "to": "million", "value": 2}, {"from": "new", "to": "study", "value": 2}, {"from": "new", "to": "sweden", "value": 2}, {"from": "new", "to": "times", "value": 2}, {"from": "new", "to": "us", "value": 2}, {"from": "next", "to": "advantages", "value": 2}, {"from": "next", "to": "covid", "value": 3}, {"from": "next", "to": "likely", "value": 2}, {"from": "next", "to": "vaccine", "value": 2}, {"from": "officials", "to": "health", "value": 2}, {"from": "older", "to": "allows", "value": 2}, {"from": "older", "to": "vaccine", "value": 2}, {"from": "one", "to": "infection", "value": 2}, {"from": "oxygen", "to": "amazon", "value": 3}, {"from": "oxygen", "to": "brazil", "value": 3}, {"from": "oxygen", "to": "forces", "value": 2}, {"from": "oxygen", "to": "hospitals", "value": 3}, {"from": "oxygen", "to": "manaus", "value": 2}, {"from": "oxygen", "to": "mass", "value": 2}, {"from": "oxygen", "to": "patients", "value": 2}, {"from": "oxygen", "to": "shortage", "value": 4}, {"from": "oxygen", "to": "suffocation", "value": 2}, {"from": "oxygen", "to": "transfer", "value": 2}, {"from": "pandemic", "to": "deaths", "value": 2}, {"from": "patient", "to": "amazon", "value": 2}, {"from": "patient", "to": "city", "value": 2}, {"from": "patient", "to": "forces", "value": 2}, {"from": "patient", "to": "mass", "value": 2}, {"from": "patient", "to": "oxygen", "value": 2}, {"from": "patient", "to": "shortage", "value": 2}, {"from": "patient", "to": "transfer", "value": 2}, {"from": "patients", "to": "brazil", "value": 2}, {"from": "pay", "to": "employees", "value": 3}, {"from": "pay", "to": "get", "value": 5}, {"from": "pay", "to": "vaccination", "value": 2}, {"from": "pay", "to": "vaccine", "value": 3}, {"from": "pay", "to": "workers", "value": 3}, {"from": "people", "to": "may", "value": 5}, {"from": "people", "to": "months", "value": 2}, {"from": "people", "to": "past", "value": 2}, {"from": "people", "to": "still", "value": 2}, {"from": "people", "to": "virus", "value": 2}, {"from": "pfizer", "to": "vaccine", "value": 2}, {"from": "pm", "to": "curfew", "value": 2}, {"from": "pm", "to": "france", "value": 2}, {"from": "pm", "to": "imposes", "value": 2}, {"from": "pm", "to": "nationwide", "value": 2}, {"from": "pm", "to": "virus", "value": 2}, {"from": "quarantine", "to": "builds", "value": 2}, {"from": "quarantine", "to": "cases", "value": 2}, {"from": "quarantine", "to": "center", "value": 2}, {"from": "quarantine", "to": "new", "value": 2}, {"from": "rcovid", "to": "covid", "value": 2}, {"from": "rcovid", "to": "please", "value": 2}, {"from": "rdif", "to": "russia", "value": 2}, {"from": "rdif", "to": "sputnik", "value": 2}, {"from": "rdif", "to": "submit", "value": 2}, {"from": "rdif", "to": "vaccine", "value": 2}, {"from": "registers", "to": "cases", "value": 2}, {"from": "registers", "to": "covid", "value": 2}, {"from": "registers", "to": "deaths", "value": 2}, {"from": "registers", "to": "new", "value": 2}, {"from": "registers", "to": "sweden", "value": 2}, {"from": "reports", "to": "cases", "value": 2}, {"from": "reports", "to": "deaths", "value": 2}, {"from": "reports", "to": "january", "value": 2}, {"from": "reports", "to": "new", "value": 3}, {"from": "reports", "to": "th", "value": 2}, {"from": "research", "to": "severity", "value": 2}, {"from": "residents", "to": "county", "value": 2}, {"from": "residents", "to": "estimate", "value": 2}, {"from": "residents", "to": "infected", "value": 2}, {"from": "residents", "to": "la", "value": 2}, {"from": "residents", "to": "new", "value": 2}, {"from": "residents", "to": "vaccinated", "value": 2}, {"from": "response", "to": "covid", "value": 4}, {"from": "response", "to": "early", "value": 2}, {"from": "response", "to": "show", "value": 2}, {"from": "response", "to": "vaccine", "value": 2}, {"from": "rise", "to": "builds", "value": 2}, {"from": "rise", "to": "cases", "value": 3}, {"from": "rise", "to": "center", "value": 2}, {"from": "rise", "to": "china", "value": 2}, {"from": "rise", "to": "new", "value": 2}, {"from": "rise", "to": "quarantine", "value": 2}, {"from": "rise", "to": "virus", "value": 2}, {"from": "rollout", "to": "covid", "value": 4}, {"from": "rollout", "to": "vaccine", "value": 6}, {"from": "russia", "to": "sputnik", "value": 2}, {"from": "russia", "to": "submit", "value": 2}, {"from": "says", "to": "already", "value": 2}, {"from": "says", "to": "approval", "value": 2}, {"from": "says", "to": "brazil", "value": 3}, {"from": "says", "to": "chief", "value": 3}, {"from": "says", "to": "early", "value": 3}, {"from": "says", "to": "eu", "value": 2}, {"from": "says", "to": "rdif", "value": 2}, {"from": "says", "to": "russia", "value": 2}, {"from": "says", "to": "scientist", "value": 2}, {"from": "says", "to": "sputnik", "value": 2}, {"from": "says", "to": "state", "value": 2}, {"from": "says", "to": "submit", "value": 2}, {"from": "says", "to": "uk", "value": 2}, {"from": "says", "to": "us", "value": 2}, {"from": "says", "to": "v", "value": 2}, {"from": "says", "to": "vaccine", "value": 7}, {"from": "says", "to": "variant", "value": 2}, {"from": "scientific", "to": "covid", "value": 2}, {"from": "scientific", "to": "please", "value": 2}, {"from": "scientific", "to": "strictly", "value": 2}, {"from": "sees", "to": "first", "value": 2}, {"from": "show", "to": "covid", "value": 2}, {"from": "show", "to": "vaccine", "value": 2}, {"from": "shows", "to": "county", "value": 2}, {"from": "shows", "to": "estimate", "value": 2}, {"from": "shows", "to": "infected", "value": 2}, {"from": "shows", "to": "la", "value": 2}, {"from": "shows", "to": "new", "value": 2}, {"from": "shows", "to": "residents", "value": 2}, {"from": "since", "to": "covid", "value": 2}, {"from": "since", "to": "deaths", "value": 2}, {"from": "smartwatches", "to": "days", "value": 2}, {"from": "smartwatches", "to": "help", "value": 2}, {"from": "smartwatches", "to": "symptoms", "value": 2}, {"from": "south", "to": "africa", "value": 2}, {"from": "south", "to": "america", "value": 3}, {"from": "south", "to": "ban", "value": 2}, {"from": "south", "to": "covid", "value": 3}, {"from": "south", "to": "uk", "value": 2}, {"from": "south", "to": "variant", "value": 3}, {"from": "spread", "to": "new", "value": 2}, {"from": "spread", "to": "us", "value": 2}, {"from": "spurs", "to": "vaccine", "value": 2}, {"from": "sputnik", "to": "submit", "value": 2}, {"from": "state", "to": "new", "value": 2}, {"from": "strictly", "to": "covid", "value": 2}, {"from": "strictly", "to": "please", "value": 2}, {"from": "supply", "to": "vaccine", "value": 2}, {"from": "symptoms", "to": "days", "value": 2}, {"from": "symptoms", "to": "help", "value": 2}, {"from": "testing", "to": "covid", "value": 2}, {"from": "testing", "to": "uk", "value": 2}, {"from": "th", "to": "cases", "value": 3}, {"from": "th", "to": "new", "value": 3}, {"from": "toll", "to": "death", "value": 2}, {"from": "transfer", "to": "mass", "value": 2}, {"from": "transfer", "to": "shortage", "value": 2}, {"from": "translation", "to": "comments", "value": 2}, {"from": "translation", "to": "sweden", "value": 2}, {"from": "trial", "to": "moderna", "value": 3}, {"from": "trial", "to": "vaccine", "value": 4}, {"from": "uk", "to": "new", "value": 2}, {"from": "uk", "to": "scientist", "value": 2}, {"from": "uk", "to": "variant", "value": 6}, {"from": "us", "to": "doses", "value": 2}, {"from": "us", "to": "vaccine", "value": 4}, {"from": "us", "to": "variant", "value": 2}, {"from": "v", "to": "approval", "value": 2}, {"from": "v", "to": "eu", "value": 2}, {"from": "v", "to": "rdif", "value": 2}, {"from": "v", "to": "russia", "value": 2}, {"from": "v", "to": "sputnik", "value": 2}, {"from": "v", "to": "submit", "value": 2}, {"from": "v", "to": "vaccine", "value": 2}, {"from": "vaccine", "to": "brazil", "value": 2}, {"from": "vaccine", "to": "california", "value": 3}, {"from": "vaccine", "to": "cdc", "value": 2}, {"from": "vaccine", "to": "changes", "value": 2}, {"from": "vaccine", "to": "dose", "value": 2}, {"from": "vaccine", "to": "doses", "value": 5}, {"from": "vaccine", "to": "eligibility", "value": 2}, {"from": "vaccine", "to": "expands", "value": 2}, {"from": "vaccine", "to": "first", "value": 4}, {"from": "vaccine", "to": "infection", "value": 3}, {"from": "vaccine", "to": "johnson", "value": 2}, {"from": "vaccine", "to": "moderna", "value": 3}, {"from": "vaccine", "to": "need", "value": 2}, {"from": "vaccine", "to": "new", "value": 4}, {"from": "vaccine", "to": "public", "value": 2}, {"from": "vaccine", "to": "russia", "value": 3}, {"from": "vaccine", "to": "say", "value": 2}, {"from": "vaccine", "to": "shots", "value": 2}, {"from": "vaccine", "to": "sputnik", "value": 2}, {"from": "vaccine", "to": "state", "value": 3}, {"from": "vaccine", "to": "submit", "value": 2}, {"from": "vaccine", "to": "update", "value": 2}, {"from": "vaccine", "to": "vaccinated", "value": 2}, {"from": "vaccine", "to": "work", "value": 3}, {"from": "variant", "to": "new", "value": 2}, {"from": "variant", "to": "scientist", "value": 2}, {"from": "virus", "to": "builds", "value": 2}, {"from": "virus", "to": "cases", "value": 3}, {"from": "virus", "to": "center", "value": 2}, {"from": "virus", "to": "china", "value": 2}, {"from": "virus", "to": "europe", "value": 2}, {"from": "virus", "to": "may", "value": 2}, {"from": "virus", "to": "new", "value": 3}, {"from": "virus", "to": "quarantine", "value": 2}, {"from": "virus", "to": "still", "value": 2}, {"from": "want", "to": "people", "value": 2}, {"from": "want", "to": "vaccine", "value": 2}, {"from": "warns", "to": "variants", "value": 2}, {"from": "workers", "to": "vaccine", "value": 6}, {"from": "york", "to": "new", "value": 4}, {"from": "york", "to": "state", "value": 2}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": false
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "barnesHut": {
            "avoidOverlap": 0,
            "centralGravity": 0.3,
            "damping": 0.09,
            "gravitationalConstant": -80000,
            "springConstant": 0.001,
            "springLength": 250
        },
        "enabled": true,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        

        network = new vis.Network(container, data, options);

        


        
        network.on("stabilizationProgress", function(params) {
      		document.getElementById('loadingBar').removeAttribute("style");
	        var maxWidth = 496;
	        var minWidth = 20;
	        var widthFactor = params.iterations/params.total;
	        var width = Math.max(minWidth,maxWidth * widthFactor);

	        document.getElementById('bar').style.width = width + 'px';
	        document.getElementById('text').innerHTML = Math.round(widthFactor*100) + '%';
	    });
	    network.once("stabilizationIterationsDone", function() {
	        document.getElementById('text').innerHTML = '100%';
	        document.getElementById('bar').style.width = '496px';
	        document.getElementById('loadingBar').style.opacity = 0;
	        // really clean the dom element
	        setTimeout(function () {document.getElementById('loadingBar').style.display = 'none';}, 500);
	    });
        

        return network;

    }

    drawGraph();

</script>
</body>
</html>